{
  "name": "node-random-color-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/anastasiia-lk/node-random-color-generator.git",
  "author": "Anastasiia Duplishcheva <a.duplishcheva@gmail.com>",
  "license": "MIT"
}
